<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>Login Page</title>
    <style>
     /* body{
          margin: 0;
          background-image: url();
          background-attachment: fixed;
            background-position: center;
            background-repeat: center;*/
    <style>
        body {
            margin: 20px;
            
           
          
        }

        #main {
            width: 100%;
            height: 100%;
            
         
       
            


        }

        #container {
       
           
         
            
          
     
           

        }
        #image{
            position: absolute;
            margin: 7% 60% 5% 15%;
            width: 25%;
            height: 70%;
            box-shadow: 0 0 40px black;
            text-align: center;

        }
        #content{
            margin: 5% 30% 5% 60%;
            position: absolute;
            width: 25%;
            height: 80%;
            box-shadow: 0 0 40px black;
            text-align: center;
            background-color: lightblue;
        }
        h1{
            margin-top: 100px;
            padding: 15px;
        }
        #form{
            text-align: center;
          
           
            
           
        }

        
    </style>
</head>

<body>
    
    <div id="main">  
        
        <div id="container">
           
           <div id="image">  <img src="https://media.istockphoto.com/vectors/registration-account-with-login-and-password-in-mobile-screen-phone-vector-id1282377954?k=20&m=1282377954&s=170667a&w=0&h=DktL3gpvv1Wt6sW9jYlsEssnRnsyestOHxXhQOkJ18Q="
            height=100% width="100%" /> </div> 
           <div id="content"> 
            <div>
                 <h1 style=font-style: initial;">LOGIN</h1>
           
                <form>
                <label>Email :</label> <br/>
                <br/>
                <input type="email" pattern=".+@gmail.com" required >
                <br/> <br/>
            
                <label>Password :</label> <br/><br/>
                <input type="password"minlength="8" pattern="[a-Z]" required />
                <a href=""><h5>Forgot Password?</h5></a>
               
              
               
                <button type="submit">Login</button> 
                <button type="reset">Reset</button> <br/><br/>
              
              </form>
              <a href=""> <button type="button">Sign In</button></a>
           </div>
        </div>
           
        </div>
    </div>
</body>

</html>